
/* hero carousel  */
.hero-section{
    display: flex;
    align-items: center;
    position: relative;
}

.slide-1{
    background-image: url(../assets/images/hero-2.webp);
    background-size: cover;
}
.slide-2{
    background-image: url(../assets/images/hero-3.webp);
    background-size: cover;
}
.slide-3{
    background-image: url(../assets/images/hero-4.webp);
    background-size: cover;
}

.slide-common-style{
    height: calc(100vh - (var(--h-primaryheader) + var(--h-secondaryheader)));
    width: 100vw;
}

.hero-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    color: var(--c-white);
}

#hero-carousel .owl-dots{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.owl-dots{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.owl-dots button.owl-dot{
    background-color: var(--c-grey-50);
    height: 5px;
    width: 25px;
    border-radius: 5px;
    margin: 0 5px;
}

.owl-dots button.owl-dot.active{
    background-color: var(--c-primary);
}



/* About section  */
.about-section{
    display: flex;
    margin-top: 80px;
}

.about-image-section{
    flex: 1;
}

.about-image{
    max-width: 100%;
}

.about-content-section{
    flex: 1;
    padding: 12px 12px 12px 30px;
}

.about-inner-content{
    margin: 30px 0;
}

.about-icons{
    width: 75px;
    height: 75px;
    padding : 15px;
    background-color: var(--c-primary);
    border-radius: 4px;
}



/* service features section  */ 
.service-features-banner {
    text-align: center;
    height: 500px;
    padding: 40px 0;
    margin-top: 80px;
    background-image: url(../assets/images/banner-1.jpg);
}

.play-icon {
    padding: 10px 10px 10px 13px;
    margin: 50px 0;
    background-color: var(--c-white);
    font-size: 50px;
    color: var(--c-primary);
    border-radius: 100%;
    animation: ripple 1s linear infinite;
}

.service-feature-text {
    font-size: 40px;
    text-align: center;
    color: var(--c-white);
    line-height: 1.2;
    font-family: var(--font-Extrabold);
}

.flip-cards-container {
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    bottom: 100px;
}

.flip-card-container {
    width: 350px;
    height: 220px;
    margin: 10px;
    position: relative;
    perspective: 1000px;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front {
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    background-color: var(--c-primary);
    color: var(--c-white);
    border-radius: 5px;
    position: absolute;
    backface-visibility: hidden;
}


/* services section  */
.services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.service-card{
    border-radius: 5px;
    border-bottom: 5px solid var(--c-primary);
    outline: 1px solid var(--c-white-200);
}

.service-card-image{
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-content{
    padding: 0 20px;
    position: relative;
    top: -50px;
}

.card-icon{
    padding: 20px;
    background-color: var(--c-primary);
    border-radius: 4px;
}



/* contact section  */
.contact-section{
    background-image: url(../assets/images/contact-bg.jpg);
    margin-top: 80px;
}

.contact-section-container{
    display: flex;
    justify-content: center;
}

.contact-image-area{
    flex: 1;
    padding-top: 60px;
}

.contact-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact-content-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex: 1;
    padding: 0 30px 0 50px;
    color: var(--c-white);
}



/* casestudy section  */
.casestudy-section{
    margin-top: 80px;
}

.casestudy-image-content{
    width: 100%;
    height: 100%;
    background:hsla(217, 95%, 50%, 80%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: var(--slow-trans)
}

.casestudy-image-content:hover{
    opacity: 1;
}

.casestudy-text-container{
    width: 75%;
    padding: 30px 10px;
    background-color: var(--c-white);
    border-radius: 5px;
    position: relative;
    top: 60%;
    left: 13%;
    transition: var(--slow-trans);
}

.casestudy-image-content:hover
.casestudy-text-container{
    top: 40%;
}



/* Team members section  */
.team-section{
    margin-top: 80px;
    margin-bottom: 80px;
}

.team-members-header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.team-members-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    margin-top: 50px;
}

.team-image-container{
    flex: 0 0 22%;
    width: 22%;
    height: auto;
    position: relative;
}

.team-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.team-image-overlay{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background: var(--c-primary);
    position: absolute;
    top: 0px;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: var(--default-trans);
}

.team-image-container:hover 
.team-image-overlay {
    opacity: 1;
    transform: rotate(-5deg);
}

.team-member-details{
    width: 70%;
    padding: 5px 5px 5px 20px;
    background-color: var(--c-primary);
    color: var(--c-white);
    border-radius: 2px;
    position: absolute;
    left: -12px;
    bottom: -20px;
}



/* Testimonials section  */
.testimonials-section {
    background-image: url("../assets/images/testi-bg.jpg");
    margin-top: 80px;
}

.testimonials-content{
    padding: 80px 0;
    color: var(--c-white);
}

.testimonial-msg{
    position: relative;
    background-color: var(--c-white);
    color : var(--c-grey);
    padding: 30px;
}

.testimonial-msg::before{
    content: "";
    border-style: solid;
    border-width: 15px;
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: white;
    position: absolute;
    bottom: -30px;
    left: 0;
}

.user-details{
    display: flex;
}

.user-img{
    flex: 0;
    border-radius: 100%;
}



/* article card  */
.article-section {
    margin-top: 80px;
}

.article-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 50px;
}

.article-card {
    flex: 1;
    border: 1px solid var(--c-white-200);
    transition: var(--default-trans);
}

.article-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, 
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.article-img {
    width: 100%;
    object-fit: contain;
}

.article-card-details {
    padding: 20px;
}



/* footer section  */
.footer-section {
    background-color: var(--c-primary-200);
    color: var(--c-white);
    margin-top: 80px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-subsections {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-logo-container {
    padding-bottom: 10px;
}

.footer-service-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 10px;
}

.footer-service-section li:hover,
.social-links li:hover {
    color: var(--c-primary-50);
    transition: var(--fast-trans);
}

.copyright-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}